<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TelaPrincipalController">
   <children>
      <HBox prefHeight="20.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblNomeUsuario" prefWidth="200.0" text="Usuário: ">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblTsLogin" alignment="CENTER_RIGHT" prefWidth="300.0" text="Início da Sessão: " textAlignment="RIGHT" />
         </children>
      </HBox>
      <TabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="580.0" prefWidth="300.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="CAIXA">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="467.0" prefWidth="545.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnAbrirCaixa" mnemonicParsing="false" onAction="#abreCaixa" prefWidth="100.0" text="Abrir Caixa">
                                       <HBox.margin>
                                          <Insets left="100.0" top="12.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnFecharCaixa" mnemonicParsing="false" onAction="#fechaCaixa" prefWidth="100.0" text="Fechar Caixa">
                                       <HBox.margin>
                                          <Insets left="10.0" top="12.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnDiaEquivalente" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Dia Equivalente">
                                       <HBox.margin>
                                          <Insets left="10.0" top="12.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView fx:id="tblCaixa" prefHeight="416.0" prefWidth="545.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="PEDIDOS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="463.0" prefWidth="545.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Pesquisar:">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtPesquisaPedido" prefWidth="250.0">
                                       <HBox.margin>
                                          <Insets right="20.0" top="12.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="btnNovoPedido" mnemonicParsing="false" onAction="#NovoPedido" prefWidth="100.0" text="Novo">
                                       <HBox.margin>
                                          <Insets left="10.0" top="12.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="A">
                                       <HBox.margin>
                                          <Insets left="30.0" top="12.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView fx:id="tblPedidos" prefHeight="417.0" prefWidth="545.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="CLIENTES">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="464.0" prefWidth="534.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lblPesquisa" text="Pesquisar:">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtPesquisaCliente" prefWidth="250.0">
                                       <HBox.margin>
                                          <Insets right="20.0" top="12.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="btnNovoCliente" mnemonicParsing="false" onAction="#chamaNovoCliente" prefWidth="100.0" text="Novo">
                                       <HBox.margin>
                                          <Insets left="10.0" top="12.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnAtualizaTbl" mnemonicParsing="false" onAction="#atualizaTblCliente" text="A">
                                       <HBox.margin>
                                          <Insets left="30.0" top="12.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView fx:id="tblClientes" onMouseClicked="#chamaCliente" prefHeight="409.0" prefWidth="534.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="PRODUTOS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="464.0" prefWidth="545.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Pesquisar:">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtPesquisaProduto" prefWidth="250.0">
                                       <HBox.margin>
                                          <Insets right="20.0" top="12.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="btnNovoProduto" mnemonicParsing="false" onAction="#NovoProduto" prefWidth="100.0" text="Novo">
                                       <HBox.margin>
                                          <Insets left="10.0" top="12.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="A">
                                       <HBox.margin>
                                          <Insets left="30.0" top="12.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView fx:id="tblProdutos" onMouseEntered="#initialize" prefHeight="406.0" prefWidth="545.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="CONFIGURAÇÕES">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="186.0" layoutY="34.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="120.0" text="Usuários">
                                 <VBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="120.0" text="Ingredientes">
                                 <VBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="120.0" text="Indefinido">
                                 <VBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="120.0" text="Indefinido">
                                 <VBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="120.0" text="Indefinido">
                                 <VBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="120.0" text="Indefinido">
                                 <VBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="RELATÓRIOS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="186.0" layoutY="34.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="120.0" text="Vendas Semana">
                                 <VBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="120.0" text="Vendas Mês">
                                 <VBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="120.0" text="Vendas Período">
                                 <VBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="120.0" text="Outros">
                                 <VBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
