<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TelaLoginController">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label prefWidth="50.0" text="Login">
               <HBox.margin>
                  <Insets left="75.0" top="45.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtLogin" prefWidth="200.0" promptText="Digite seu login">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="400.0">
         <children>
            <Label prefWidth="50.0" text="Senha">
               <HBox.margin>
                  <Insets left="75.0" top="25.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="txtSenha" prefWidth="200.0" promptText="Digite sua senha">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnEntrar" mnemonicParsing="false" onAction="#entrar" prefWidth="75.0" text="Entrar">
               <HBox.margin>
                  <Insets left="165.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#fechar" prefWidth="75.0" text="Cancelar">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
